# springai-baisc

./: pom.xml
src/main/java/com/zhang/rustpbxjava/: RustpbxJavaApplication.java
src/main/java/com/zhang/rustpbxjava/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/zhang/rustpbxjava/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/zhang/rustpbxjava/constant/: CommonConstant.java
src/main/java/com/zhang/rustpbxjava/controller/: TestController.java
src/main/java/com/zhang/rustpbxjava/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zhang/rustpbxjava/mapper/: UserMapper.java
src/main/java/com/zhang/rustpbxjava/service/: UserService.java
src/main/java/com/zhang/rustpbxjava/service/impl/: UserServiceImpl.java
src/main/java/com/zhang/rustpbxjava/utils/: SpringContextUtils.java
src/main/resources/: application.yaml
src/test/java/com/zhang/rustpbxjava/: RustpbxJavaApplicationTests.java
